section.banner {
	.contenu {
		padding-top: 0 !important;
	}
	
	h4 {
		color: #fff !important;
		margin-bottom: 0 !important;
		line-height: 1;
		font-size: min(2.5vw, 28px) !important;
		@media (max-width: 768px){
			font-size: clamp(.9rem, 5vw, 5rem) !important;
		}
	}

	p {
		color: #fff !important;
		line-height: 1.5;
		font-size: 1rem !important;
		@media (max-width: 768px){
			font-size: clamp(.9rem, 3vw, 3rem) !important;
		}
	}

	article .actions button {
		font-size: 1rem !important;
	}
}

.banner-wrapper {
	aspect-ratio: 174/35;
	position: relative;
	padding: 2em 5em 2em 5em;
	overflow: hidden;
	border-radius: 8px;

	img {
		position: absolute;
		width: 100%;
		height: 100%;
		object-fit: cover;
		top: 0;
    left: 0;
		z-index: 1;
		border-radius: 8px;
	}

	@media (min-width: 769px) {
		min-height: 320px;
	}

	@media (max-width: 768px) {
		aspect-ratio: 355/351;
		padding: 2em;
	}
}

@media (max-width: 768px) {
	.banner-wrapper img {
		width: 240%;
		height: 160%;
		top: -230px;
	}
}


.banner-wrapper-content {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	z-index: 2;
	width: 50%;

	@media (max-width: 768px) {
		width: 100%;
		gap: min(4vw, .7rem);
	}
}