section.countdown > article .countdown.outer {
	width: 100%;
	background-color: #b5d1f2;
	background-image: url(https://cdn.sunmar.ru/content/cms/russia/ryvok-vleto/timer-girl.png), radial-gradient(1137.58% 54.35% at 60.85% 70%, rgba(255, 255, 255, 0.63) 0%, rgba(255, 255, 255, 0) 100%), none;
	background-position: 58%;
	background-repeat: no-repeat;
	background-size: contain;
	border-radius: 8px;
	position: relative;
}
@media (max-width: 768px) {
	section.countdown > article .countdown.outer {
			background-position: bottom;
	}
}
section.countdown > article .countdown.outer:before {
	content: "";
	width: 100%;
	padding-top: 24.6269%;
	display: block;
}
@media (max-width: 768px) {
	section.countdown > article .countdown.outer:before {
			padding-top: 177.551%;
	}
}
section.countdown > article .countdown.inner {
	justify-content: space-between;
	align-items: center;
	padding: 1em 3.25em;
	display: flex;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
@media (max-width: 768px) {
	section.countdown > article .countdown.inner {
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			gap: 1.5em;
			padding: 1.55em 0.8em;
	}
}
section.countdown > article .countdown__text {
	flex-direction: column;
	justify-content: center;
	gap: 1em;
	display: flex;
}
@media (max-width: 768px) {
	section.countdown > article .countdown__text {
			gap: 1.5em;
			align-items: center;
	}
}

@media (max-width: 768px) {
	section.countdown > article .countdown__text p {
			text-align: center;
	}
}
section.countdown > article .countdown__timer {
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: fit-content;
	height: -webkit-fit-content;
	height: -moz-fit-content;
	height: -webkit-fit-content;
	height: -moz-fit-content;
	height: fit-content;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 8px;
	padding: 1.35em 1.7em;
	box-shadow: 0 8px 24px rgba(149, 157, 165, 0.1);
}
section.countdown > article .countdown-timer .countdown-timer__values {
	align-items: baseline;
	display: flex;
}
section.countdown > article .countdown-timer__value {
	flex-direction: column;
	align-items: center;
	display: flex;
}
section.countdown > article .countdown-timer .countdown-timer__values .span {
	color: #0e2855;
	margin: 0 0.2em;
	font-family: museosans, sans-serif;
	font-size: 2em;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}
section.countdown > article .countdown-timer .countdown-timer__values .countdown-timer__number {
	color: #0e2855;
	width: 1.3em;
	justify-content: center;
	font-size: 2.4em;
	font-weight: 600;
	line-height: 1;
	display: flex;
}
section.countdown > article .countdown-timer .countdown-timer__values .countdown-timer__label {
	color: #000;
	font-size: 0.875em;
	font-weight: 300;
}

section.countdown > article {
	h3 {
		font-size: (28/20em);
		color: #000 !important;
	}

	.countdown__text p {
		color: #000 !important;
		font-size: (16/20em);
		max-width: 497px;
		font-weight: 400 !important;

		a {
			color: #254F97;
			font-weight: 600;
		}
	}

	.red-link {
		font-size: (14/20em);
		color: #D8242A !important;
		display: flex;
		gap: (12/20em);
		align-items: center;
		@media (max-width: 768px) {
			display: none;
		}
	}
}

.countdown-hidden {
	display: none;
}