section.img-slider {
	display: none;
	@media (max-width: 768px) {
		display: block;
	}
}

.swiper-slide img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 17px;
}

div.swiper {
	padding-bottom: 3em;
	position: relative;
}

.swiper-pagination-bullet {
	width: 12px !important;
	height: 12px !important;
	background-color: rgba(197, 217, 253, 1) !important;
}

.swiper-pagination-bullet-active {
	background-color: rgba(37, 79, 151, 1) !important;
}

.swiper-wrapper {
	border-radius: 17px;
}